# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\VendingMachine\Infrastructure\Console\:
        resource: '../src/VendingMachine/Infrastructure/Console'
        tags: ['console.command']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones


    App\VendingMachine\Infrastructure\Repository\FileBudgetRepository:
        class: App\VendingMachine\Infrastructure\Repository\FileBudgetRepository
        arguments:
            - '%env(budget_database)%'

    App\VendingMachine\Infrastructure\Repository\FileCoinRepository:
        class: App\VendingMachine\Infrastructure\Repository\FileCoinRepository
        arguments:
            - '%env(coin_database)%'

    App\VendingMachine\Infrastructure\Repository\FileStockRepository:
        class: App\VendingMachine\Infrastructure\Repository\FileStockRepository
        arguments:
            - '%env(stock_database)%'

    App\VendingMachine\Infrastructure\Event\SymfonyEventDispatcher:
        class: App\VendingMachine\Infrastructure\Event\SymfonyEventDispatcher
        autowire: true